<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            width: 100vw;
            height: 100dvh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        div{
            padding: 20px;
        }
        button{
            
            width: 100px;
            height: 45px;
            border-radius: 50%;
            border: 1px solid black;
            box-shadow: 1px 1px 5px black;
        }
        

    </style>
</head>
<body>
    <h1>Teste <strong>SOLO</strong></h1>


    
    <div>
        <button id="button">
        
            <p>iniciar</p>
        </button>
    </div>

    <p>Clique no botão acima pra iniciar.</p> 

<script>
    var p1 = window.document.getElementsByTagName('p')[1]
    var button = window.document.getElementById(`button`)
    button.addEventListener(`click`,function(){
        var nome = prompt('Qual seu nome?')
        nome = nome[0].toUpperCase() + nome.slice(1)
        p1.innerText=`Olá, Seja bem-vindo ${nome}.`
    p1.style.fontFamily=`Sans-Seriff`
    })



</script>


    
</body>
</html>