<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma e Subtração</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            width: 100vw;
            height: 100dvh;
        }

        div {
            color: aliceblue;
            padding: 20px;
            width: 220px;
            height: 170px;
            background-color: rgb(54, 80, 71);
        }

        button {
            width: 70px;
            margin-top: 5px;
            margin-left: 8px;
        }

        p {
            margin-top: 5px;
            font-size: 0.8rem;
        }

        h2 {
            font-size: 1rem;

            margin-left: 70px;

        }
    </style>
</head>

<body>
    <!-- Desenvolva Um programa que tenha 2 opções: I- de Soma 3 II- de substração -->

    <div id="caixa">
        <form action="">

            N1:<input type="number" id="n1">
            N2:<input type="number" id="n2">
        </form>
        <button id="buttonmais">Soma</button>
        <button id="buttonmenos">Subtração</button>
        <p>Resposta:</p>
        <h2></h2>
    </div>

    <script>

        var buttonmais = document.getElementById('buttonmais')
        var buttonmenos = document.getElementById('buttonmenos')
        var saida = document.getElementsByTagName('h2')[0]
        var caixa = document.getElementById('caixa')

        buttonmais.addEventListener(`click`, function () {
            var n1 = document.getElementById('n1').value
            var n2 = document.getElementById('n2').value
            var resultado = parseFloat(n1) + parseFloat(n2)
            saida.textContent = `${resultado}`
            caixa.style.backgroundColor='black'

        })

        buttonmenos.addEventListener(`click`, function () {
            var n1 = document.getElementById('n1').value
            var n2 = document.getElementById('n2').value
            var resultado2 = parseFloat(n1) - parseFloat(n2)
            saida.innerHTML = `${resultado2}`
            caixa.style.backgroundColor='pink'
            
        })




    </script>




</body>

</html>