<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: gray;
            font-size: 3rem;
        }

        p {
            color: rgb(247, 102, 102);
            font-size: 2rem; /* comentário em CSS */
        }
    </style>
</head>

<body>

    <h1>Primeira Aula de JavaScript!</h1> <!--Isso é um comentário -->
   
    <p> Bem-vindo </p>

    <script>

    
        var nome = window.prompt('Qual é Seu nome?') // Vai perguntar o nome....
        window.alert('Bem-vindo ' + nome + '!' )

    </script>


</body>

</html>