<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        h1{
            color: gray;
            font-size:3rem;
        }
        p{
            color: rgb(247, 102, 102) 169, 169);
            font-size: 2rem;
        }
    </style>
</head>

<body>

   <h1>Primeira Aula de JavaScript!</h1> 
   <p>Finalmente!</p> 

    <script>
        window.alert('Bem-Vindos!');
        window.confirm('Está gostando de JavaScript?');
        window.prompt('Qual é Seu nome?');
    </script>


</body>

</html>