<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <style>
        body {

            width: 100vw;
            height: 100dvh;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        header {
            font-size: 2rem;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 450px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 15px;
            padding: 15px;
        }

        div#resultado {
            padding-top: 20px;
        }

        footer {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <!--8 - Generate a random hexadecimal color code. Teu programa vai cada vez que eu clicar em um botão, gerar um código de uma cor hexadecimal. (Bônus, toda vez que eu clicar nesse botão, vai mostrar na página o código gerado e a cor do fundo da página vai ser mudada para a cor gerada)
-->
    <header>
        <p>Desáfio 09</p>
    </header>
    <section>
        <div>
            <p id="myText">Eaiiiii Rafonessss!</p>
            <button class="btn" onclick="copyContent()">Copiar!!</button>
        </div>
        <div id="resultado">
        </div>
    </section>

    <footer>
        <p>© Felipe Mattos</p>
    </footer>


    <script>
        let text = document.getElementById('myText').innerHTML;
        const copyContent = async () => {
            try {
                await navigator.clipboard.writeText(text);
                alert('Content copied to clipboard');
            } catch (err) {
                alert('Failed to copy: ', err);
            }
        }
    </script>

</body>

</html>