<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 08</title>
    <style>
        body {

            width: 100vw;
            height: 100dvh;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        header {
            font-size: 2rem;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 450px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 15px;
            padding: 15px;
        }
        div#resultado{
            padding-top: 20px;
        }

        footer {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <!--8 - Generate a random hexadecimal color code. Teu programa vai cada vez que eu clicar em um botão, gerar um código de uma cor hexadecimal. (Bônus, toda vez que eu clicar nesse botão, vai mostrar na página o código gerado e a cor do fundo da página vai ser mudada para a cor gerada)
-->
    <header>
        <p>Desáfio 08</p>
    </header>
    <section>
        <div>
            <input type="button" value="Gerador De Cores " onclick="gerar()">
        </div>
        <div id="resultado">
        </div>
    </section>

    <footer>
        <p>© Felipe Mattos</p>
    </footer>


    <script>

        function gerar() {
            let resultado = document.getElementById('resultado')
            // Gera um número aleatório e converte para base hexadecimal
            let corHex = '#' + Math.floor(Math.random() * 16777215).toString(16);
            let section = document.querySelector('section')
            // Atualiza o conteúdo e o estilo do elemento 'resultado'
            resultado.innerHTML ='Cor Hexadecimal Gerada: ' + corHex;
            section.style.backgroundColor = corHex
            resultado.style.color = 'white'
        }



    </script>

</body>

</html>