<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE and TIME</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100dvh;
            background-color: antiquewhite;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 40px;
        }

        h2 {
            color: brown;
            text-decoration:underline;
            visibility: hidden;
        }
    </style>

</head>

<body>
    <!--Write a JavaScript program to display the current day and time
     in the following format.  
    Sample Output : Today is : Tuesday. Current time is : 10 PM : 30 : 38 -->

    <h1>Current Date and time: </h1>

    <button id="button">
        <p>Click</p>
    </button>
    <h2 id="demo"></h2>
    <p>Clique acima para começar</p>

    <script>
        
        const data = new Date();
        const diaSemana = getDiaSemana(data.getDay())
        const time = getTime(data)
        var paragrafo = document.getElementsByTagName('p')[1]
        var resposta = document.getElementsByTagName('h2')[0]
        var button = document.getElementById(`button`)
        button.addEventListener(`click`,function(){
            resposta.innerHTML = (`Hoje é: ${diaSemana}. Horário: ${time}`)
            resposta.style.visibility='visible'
            paragrafo.style.visibility='hidden'
        })

       

        function getDiaSemana(dayIndex) {
            const daysOfWeek = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sextga-feira', 'Sábado'];
            return daysOfWeek[dayIndex];
        }
       
       
        
        function getTime(date) {
            const hours = date.getHours()
            const minutes = date.getMinutes()
            const seconds = date.getSeconds()
            const amPM = hours >= 12? 'PM':'AM'
            const HorarioConvertido = hours % 12 || 12 
            return `${HorarioConvertido}:${minutes}:${seconds} ${amPM}`
        }
    
    
    </script>
</body>

</html>